#Minecraft server properties
#Fri Jun 14 22:49:10 UTC 2013
generator-settings=
allow-nether=true
level-name=mapa
enable-query=true
allow-flight=false
rcon.password=fdsfdg
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=true
force-gamemode=false
level-seed=
server-ip=s1.zone4play.pl
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=1
server-name=EverCraft | Zone4Play.pl
gamemode=0
max-players=30
rcon.port=5859
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=\u00A76EverCraft [Dropy+SuperEXP+Jobs+Frakcje]NOWA MAPA\!              \!\u00A76<<<< \u00A71Zone4Play.pl
